PORT=8080
DATABASE_URL="postgres://user:password@localhost:5432/confessiondb"
JWT_SECRET=d0d937ca1c3e4fb96c9f47d57c33942dc121306f78f928939ba607af8627c52a

# Default admin user created by `bun run db:seed`
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=supersecret
SEED_ADMIN_NAME=Admin
